XamarinBehaviors/XamarinBehaviors/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinBehaviors"       
             xmlns:behavior="clr-namespace:XamarinBehaviors.Behaviors"
             xmlns:converters="clr-namespace:XamarinBehaviors.Converters"
             xmlns:vm="clr-namespace:XamarinBehaviors.ViewModels"             
             x:Class="XamarinBehaviors.MainPage">

    <ContentPage.Resources>
        <converters:PlayerServeConverter x:Key="PlayerServerConverter" />
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vm:AddPlanGameViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="Play a Game" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold" Margin="10"/>
        <!--    <StackLayout Orientation="Vertical">
              <Entry x:Name="player1" Placeholder="1st Player Name"  BackgroundColor="Aquamarine" HorizontalOptions="StartAndExpand" FontAttributes="Bold" Margin="10" Text="{Binding Player1}" Style="{StaticResource NormalEntryField }" /> -->
            <!--     <Switch HorizontalOptions="End" x:Name="switch1"  BindingContext="{x:Reference switch2}" IsToggled="{Binding Player1Serving, Mode=TwoWay}" x:FieldModifier="Public" >
            <Switch.Behaviors>
                    <behavior:ToggleSwitchBehavior />
                </Switch.Behaviors>  
            </Switch> 

            <Switch HorizontalOptions="End" x:Name="switch1" IsToggled= "{Binding Source={x:Reference switch2}, Path= IsToggled, Converter={StaticResource PlayerServerConverter}}" />
            <Switch HorizontalOptions="End" x:Name="switch2" IsToggled= "{Binding Source={x:Reference switch1}, Path= IsToggled, Converter={StaticResource PlayerServerConverter}}" />  

        </StackLayout> -->

 <!--
        <StackLayout>
     <Entry Placeholder="2nd Player Name" BackgroundColor="BlanchedAlmond" HorizontalOptions="StartAndExpand" FontAttributes="Bold" Margin="10" Text="{Binding Player2}"  Style="{StaticResource NormalEntryField }" /> 
            <Picker ItemsSource="{Binding vm.PickAPlayerViewModel}" SelectedItem="{Binding Player1}" ItemDisplayBinding="{Binding Player1}" Grid.Column="5" Grid.Row="0" />
           <Switch HorizontalOptions="End" x:Name="switch2" BindingContext="{x:Reference switch1}" IsToggled="{Binding Player2Serving, Mode=TwoWay}" x:FieldModifier="Public" >
              <Switch.Behaviors>
                    <behavior:ToggleSwitchBehavior />
                </Switch.Behaviors> 
            </Switch>  

         </StackLayout>
    -->

    <!--
        <Picker SelectedItem="{Binding NumberOfSets}" Grid.Column="5" Grid.Row="0">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker> -->

       
        <Grid Margin="10" >
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="100"/>
           <ColumnDefinition Width="45"/>
           <ColumnDefinition Width="40"/>
           <ColumnDefinition Width="40" />
           <ColumnDefinition Width="40" />
           <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="40" />
        <!--    <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/> -->
        </Grid.RowDefinitions>


            <!--    <Label Text="{Binding Player1}" Grid.Column="0" Grid.Row="0" TextColor="Aquamarine" FontSize="Medium" /> 
            <Label Text= "{Binding IsToggled, Source={x:Reference switch2}, Converter={StaticResource PlayerServerConverter}}" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="1" TextColor="Red" FontSize="Large" />

            <Label Text= "{Binding Player2}" Grid.Column="0" Grid.Row="1" TextColor="BurlyWood" FontSize="Medium"/> 
            <Label Text= "{Binding IsToggled, Source={x:Reference switch1}, Converter={StaticResource PlayerServerConverter}}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0" TextColor="Red" FontSize="Large" /> -->

                   
            <Switch HorizontalOptions="Start" x:Name="switch1" Grid.Column="1" Grid.Row="0" IsToggled= "{Binding Source={x:Reference switch2}, Path= IsToggled, Converter={StaticResource PlayerServerConverter}}" />
            <Switch  HorizontalOptions="Start" x:Name="switch2" Grid.Column="1" Grid.Row="1" IsToggled= "{Binding Source={x:Reference switch1}, Path= IsToggled, Converter={StaticResource PlayerServerConverter}}" />

            <Entry Placeholder="Player 1" Grid.Column="0" Grid.Row="0" BackgroundColor="Aquamarine" HorizontalOptions="Start" Text="{Binding Player1}" Style="{StaticResource NormalEntryField }" />
            <Entry Placeholder="Player 2" Grid.Column="0" Grid.Row="1" BackgroundColor="BlanchedAlmond" HorizontalOptions="Start" Text="{Binding Player2}"  Style="{StaticResource NormalEntryField }" />
           
            <Label BackgroundColor="Aquamarine" Grid.Column="2" Grid.Row="0" Text="{Binding Set11}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small"/>
            <Label BackgroundColor="Aquamarine" Grid.Column="3" Grid.Row="0" Text="{Binding Set12}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small"/>
            <Label BackgroundColor="Aquamarine" Grid.Column="4" Grid.Row="0" Text="{Binding Set13}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" FontSize="Small"/>

            <!--  <Entry BackgroundColor="Aquamarine" Grid.Column="4" Grid.Row="0" Text="{Binding CurrentScore1}"/> -->

            <Picker SelectedItem="{Binding CurrentScore1}" Grid.Column="5" Grid.Row="0" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>LOVE</x:String>
                        <x:String>15</x:String>
                        <x:String>30</x:String>
                        <x:String>40</x:String>
                        <x:String>AD</x:String>
                        <x:String>GAME</x:String>
                    </x:Array>

                 </Picker.ItemsSource>
          
            </Picker>

            <Picker SelectedItem="{Binding CurrentScore2}" Grid.Column="5" Grid.Row="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>LOVE</x:String>
                        <x:String>15</x:String>
                        <x:String>30</x:String>
                        <x:String>40</x:String>
                        <x:String>AD </x:String>
                        <x:String>GAME</x:String>
                    </x:Array>
            </Picker.ItemsSource>
            </Picker>


            <Label BackgroundColor="BurlyWood" Grid.Column="2" Grid.Row="1" Text="{Binding Set21}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"/>
            <Label BackgroundColor="BurlyWood" Grid.Column="3" Grid.Row="1" Text="{Binding Set22}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"/>
            <Label BackgroundColor="BurlyWood" Grid.Column="4" Grid.Row="1" Text="{Binding Set23}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"/>
            
            <Button Text="Save" BackgroundColor="Cyan" Command="{Binding AddPlanAGame}" Grid.Row="2" Margin="1" Grid.ColumnSpan="6"/>
        </Grid>
 
              
    </StackLayout>
</ContentPage>
