XamarinBehaviors/XamarinBehaviors/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinBehaviors"       
             xmlns:behavior="clr-namespace:XamarinBehaviors.Behaviors"
             xmlns:converters="clr-namespace:XamarinBehaviors.Converters"
             xmlns:vm="clr-namespace:XamarinBehaviors.ViewModels"  
             xmlns:altLabel ="clr-namespace:XamarinBehaviors.LabelBindableProperty"
             x:Class="XamarinBehaviors.MainPage">

    <ContentPage.Resources>
        <converters:PlayerServeConverter x:Key="PlayerServerConverter" />
        <converters:LabelToSwitchConverter x:Key="LabelToSwitchConverter" />
        <altLabel:AltLabel x:Key="AltLabel" />
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vm:AddPlanGameViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="Play a Match" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold" Margin="10"/>
               
        <Grid Margin="10" >
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="100"/>
           <ColumnDefinition Width="45"/>
           <ColumnDefinition Width="40"/>
           <ColumnDefinition Width="40" />
           <ColumnDefinition Width="40" />
           <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

            <!--
            https://stackoverflow.com/questions/43595801/handle-event-when-label-text-change
            -->

              <Switch HorizontalOptions="Start" x:Name="switch1" Grid.Column="1" Grid.Row="0" IsToggled= "{Binding Source={x:Reference switch2}, Path= IsToggled, Mode=TwoWay, Converter={StaticResource PlayerServerConverter}}" >
                <!--     <Switch.Triggers>
                    <DataTrigger TargetType="Switch" Binding ="{Binding Converter = {StaticResource LabelToSwitchConverter} >
                        <Setter Property="IsToggled" Value="False" />
                    </DataTrigger>
                </Switch.Triggers> -->
         </Switch>  


            <!-- <Switch x:Name="switch1" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" >
                <Switch.Style>
                    <Style TargetType="Switch">
                        <Style.Triggers>
                            <MultiTrigger TargetType="Switch">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference switch2}, Path= IsToggled, Mode=TwoWay}" Value="true"/>
                                    <BindingCondition Binding="{Binding  Source={}, Converter={StaticResource LabelToSwitchConverter}}" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsToggled" Value="True" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </Switch.Style>
            </Switch> -->



            <!--    <Switch HorizontalOptions="Start" x:Name="switch2" Grid.Column="1" Grid.Row="1" IsToggled= "{Binding Converter = {StaticResource LabelToSwitchConverter}, Path=Set21}" /> -->

          <Switch HorizontalOptions="Start" x:Name="switch2" Grid.Column="1" Grid.Row="1" IsToggled= "{Binding Source={x:Reference switch1}, Path= IsToggled, Mode=TwoWay, Converter={StaticResource PlayerServerConverter}}" >
              <!--  <Switch.Triggers>
                    <DataTrigger TargetType="Switch" Binding ="{Binding Source = {x:Reference label1}, Path= Text}" >
                        <Setter Property="IsToggled" Value="True" />
                    </DataTrigger>
                </Switch.Triggers> -->
            </Switch> 

        <Entry Placeholder="Player 1" Grid.Column="0" Grid.Row="0" BackgroundColor="Aquamarine" HorizontalOptions="Start" Text="{Binding Player1}" Style="{StaticResource NormalEntryField }" />
        <Entry Placeholder="Player 2" Grid.Column="0" Grid.Row="1" BackgroundColor="BlanchedAlmond" HorizontalOptions="Start" Text="{Binding Player2}"  Style="{StaticResource NormalEntryField }" />

        <!--   <Label x:Name="label1"  BackgroundColor="Aquamarine" Grid.Column="2" Grid.Row="0" Text="{Binding Set11}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small"> -->
            
        <!--  <Label.Triggers>
                   <DataTrigger  TargetType="Label" Binding ="{Binding Source = {x:Reference switch1}, Path= IsToggled}" /> 
                       
                </Label.Triggers> 
        </Label> -->

        <Label Text="{Binding Set11}" BackgroundColor="Aquamarine" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small"/>

        <Label x:Name="label2" BackgroundColor="Aquamarine" Grid.Column="3" Grid.Row="0" Text="{Binding Set12}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small"/>
        <Label BackgroundColor="Aquamarine" Grid.Column="4" Grid.Row="0" Text="{Binding Set13}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small"/>

    <!--<Picker Title="Select a Score" Grid.Column="5" Grid.Row="0" ItemsSource="{Binding AllGameScores}" ItemDisplayBinding="{Binding Scores}" BindingContext="{x:StaticResource GameScoreViewModel }" SelectedIndex ="0"/>
        <Picker Title="Select a Score" Grid.Column="5" Grid.Row="1" ItemsSource="{Binding AllGameScores}" ItemDisplayBinding="{Binding Scores}" BindingContext="{x:StaticResource GameScoreViewModel }" SelectedIndex ="0" /> -->

            <Picker Title="Select a Score" Grid.Column="5" Grid.Row="0" SelectedItem="{Binding CurrentScore1}" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>0</x:String>
                        <x:String>15</x:String>
                        <x:String>30</x:String>
                        <x:String>40</x:String>
                        <x:String>AD</x:String>
                        <x:String>GAME</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker Title="Select a Score" Grid.Column="5" Grid.Row="1"  SelectedItem="{Binding CurrentScore2}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>0</x:String>
                        <x:String>15</x:String>
                        <x:String>30</x:String>
                        <x:String>40</x:String>
                        <x:String>AD</x:String>
                        <x:String>GAME</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        <Label BackgroundColor="BurlyWood" Grid.Column="2" Grid.Row="1" Text="{Binding Set21}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small"/>
        <Label BackgroundColor="BurlyWood" Grid.Column="3" Grid.Row="1" Text="{Binding Set22}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small"/>
        <Label BackgroundColor="BurlyWood" Grid.Column="4" Grid.Row="1" Text="{Binding Set23}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small"/>

        <Switch Grid.Row="2" Grid.Column="2" />
        <Switch Grid.Row="2" Grid.Column="3" />
        <Switch Grid.Row="2" Grid.Column="4" />

        <Button Text="Save" BackgroundColor="Cyan" Command="{Binding AddPlanAGame}" Grid.Row="3" Margin="1" Grid.ColumnSpan="6"/>
        </Grid>
               
    </StackLayout>
</ContentPage>
